#dateTime, #fieldsetWeatherInfo {
  float: left;

  &#dateTime {
    margin-bottom: 40px;
  }
}

#appNotes {
  clear: both;
}

#fieldsetWeatherInfo {
  float: left;
}

#map-canvas {
  margin-bottom: 20px;
}

#seaMap {
  height: 400px;
  width: 870px;
  position: relative
}

#mapCanvas {
  margin-bottom: 20px;

  img {
    max-width: none;
  }

  label {
    width: auto;
    display: inline;
  }
}
.bs-docs-sidenav.affix {
       top: 85px;
}
#container-content {
  margin-top: 20px;
}

#datetimepicker2, #datetimepicker1, #timepicker2, #timepicker1 {
  width: 180px;
  input {
   width: 180px;
 }
}

.alert-error {margin-bottom: 15px}

#distance {
  margin-left: 30px;
}